<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mad.metronome.SignUpActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etFirstName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true"
        android:hint="First Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLastName"
        android:layout_below="@+id/etFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/etFirstName"
        android:hint="Last Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etEmailAdrSignUp"
        android:layout_below="@+id/etLastName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/etLastName"
        android:hint="Email Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPasswordSignUp"
        android:layout_below="@+id/etEmailAdrSignUp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/etEmailAdrSignUp"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etconfrmPswrdSignUp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/etPasswordSignUp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etPasswordSignUp"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/btnsignUpPage"
        android:layout_below="@+id/etconfrmPswrdSignUp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btnCancelSignUp"
        android:layout_alignBottom="@+id/btnsignUpPage"
        android:layout_alignEnd="@+id/etconfrmPswrdSignUp"
        android:layout_marginEnd="37dp" />
</RelativeLayout>
